language: objective-c
script:
 - git submodule update --init --recursive
 - xcodebuild -workspace Snapper.xcworkspace -scheme Snapper-iOS clean build
 - xcodebuild -workspace Snapper.xcworkspace -scheme Snapper clean build
